# PlantUMLEditor

./: .dockerignore  .env.development  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  docker-compose.dev.yml  start.bat  status.bat  stop.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
examples/: README.md  class-diagram.puml  sequence-diagram.puml  state-diagram.puml
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DiagramViewer.tsx  HistoryPanel.tsx  MonacoCodeEditor.tsx
frontend/src/config/: README.md  plantuml-suggestions.ts
frontend/src/services/: historyService.ts  plantuml.ts
frontend/src/types/: api.ts
java-plantuml-server/: .dockerignore  Dockerfile.dev  pom.xml
java-plantuml-server/src/main/java/com/plantuml/server/: PlantUMLServerApplication.java
java-plantuml-server/src/main/java/com/plantuml/server/controller/: PlantUMLController.java
java-plantuml-server/src/main/java/com/plantuml/server/service/: PlantUMLService.java
java-plantuml-server/src/main/resources/: application.properties
